   Unnamed: 0_x  order_id  user_id eval_set  order_number  order_dow  order_hour_of_day  days_since_prior_order  product_id  add_to_cart_order  reordered  Unnamed: 0_y                             product_name  aisle_id  department_id  prices busiest_period_of_day price_label busiest_day  busiest_days  loyalty_flag  order_count  spending_flag spending_category  order_frequency_flag order_frequency_category First Name  Surnam  Gender    STATE  Age date_joined  n_dependants fam_status  income  Prices
0             0   2539329        1    prior             1          2                  8                     NaN         196                  1          0           195                                     Soda        77              7     9.0        Average orders      Medium   Other day  Regular days  New Customer           10       6.367797       Low spender                  20.5    Non-frequent customer      Linda  Nguyen  Female  Alabama   31   2/17/2019             3    married   40423   40423
1             0   2539329        1    prior             1          2                  8                     NaN       14084                  2          0         14084  Organic Unsweetened Vanilla Almond Milk        91             16    12.5        Average orders        High   Other day  Regular days  New Customer           10       6.367797       Low spender                  20.5    Non-frequent customer      Linda  Nguyen  Female  Alabama   31   2/17/2019             3    married   40423   40423
2             0   2539329        1    prior             1          2                  8                     NaN       12427                  3          0         12427                      Original Beef Jerky        23             19     4.4        Average orders         Low   Other day  Regular days  New Customer           10       6.367797       Low spender                  20.5    Non-frequent customer      Linda  Nguyen  Female  Alabama   31   2/17/2019             3    married   40423   40423
3             0   2539329        1    prior             1          2                  8                     NaN       26088                  4          0         26089               Aged White Cheddar Popcorn        23             19     4.7        Average orders         Low   Other day  Regular days  New Customer           10       6.367797       Low spender                  20.5    Non-frequent customer      Linda  Nguyen  Female  Alabama   31   2/17/2019             3    married   40423   40423
4             0   2539329        1    prior             1          2                  8                     NaN       26405                  5          0         26406         XL Pick-A-Size Paper Towel Rolls        54             17     1.0        Average orders         Low   Other day  Regular days  New Customer           10       6.367797       Low spender                  20.5    Non-frequent customer      Linda  Nguyen  Female  Alabama   31   2/17/2019             3    married   40423   40423